<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>

<style>
.container-fluid    {
    border-style: hidden;
    background-color: #EE82EE;
    border-width: 50%;
}
h1 {
font-size: 70;
}

.buttonTwo {
  display: inline-block;
  width: 250px;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f44336;
  border: none;
  border-radius: 15px;
  align: center;

}


.buttonOne {
  display: inline-block;
  width: 250px;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f44336;
  border: none;
  border-radius: 15px;
  text-align: center;

  
}


.buttonOne:hover {background-color: #3e8e41}
.buttonTwo:hover {background-color: #3e8e41}

.buttonOne:active {
  background-color: #3e8e41;
  
  transform: translateY(4px);
}
.buttonTwo:active {
  background-color: #3e8e41;
  
  transform: translateY(4px);
}
  </style>
</head>
<body>
    <div class="contained-fluid">
        <div class="jumbotron">
            <div class= "titleSection">
                <h1> Wealth & Abundance Friend Finder Version</h1>
                <hr>
            <h3 class="titleSection">
                You will attract your soulmate into your life using this app!
            </h3>
            <br>
            <div class="">
                <a href="/survey"> <button type="button" class="btn btn-lg btn-primary">
                    <h3>
                        <span class="glyphicon glyphicon-list-alt"></span>Enter Your Abundant Survey
                    </h3>
                </button>
            </a>
            </div>
            <div> <a href="/api/friends">API List</a> | <a href="https://github.com/genegwells21">GitHub Repo  </a></div>
            </div>
            </div>
        </body>
        </html>